[33mcommit ef97920150b77e80ebd9e517f7b9f162a0fd01ec[m[33m ([m[1;36mHEAD -> [m[1;32mloctvt[m[33m, [m[1;31morigin/loctvt[m[33m)[m
Author: loctvt <trinhvantholoc@gmail.com>
Date:   Sat Feb 1 00:21:15 2020 +0700

    update db spec

[33mcommit 298f3a6cfff2e28d3abe3bd58c1c27fe8aef41e4[m
Author: Your Name <loctrinh97@gmail.com>
Date:   Thu Jan 23 23:06:39 2020 +0700

    xoa campus trong spec log

[33mcommit f09475cdc0e2d4a33a5b69c54000066c0833c9dd[m
Author: Trung <trungtranduc19@gmail.com>
Date:   Wed Jan 22 23:10:38 2020 +0700

    Update DB

[33mcommit 3f7070cd85e9d5559478cfb55114b69e54babde3[m
Author: Trung <trungtranduc19@gmail.com>
Date:   Sun Jan 19 19:27:23 2020 +0700

    Update DB

[33mcommit d58f72aea7dc1e8c3fe649ef0b3a8700c1ca3df2[m
Author: Trung <trungtranduc19@gmail.com>
Date:   Fri Jan 17 15:53:45 2020 +0700

    View Log, view student

[33mcommit b81d256cf6ed159d3e8e85a0f2c234e90151b56a[m
Author: Trung <trungtranduc19@gmail.com>
Date:   Thu Jan 16 22:03:56 2020 +0700

    Create MSS_DB.sql

[33mcommit 74853ca253d12241612c4edd8d27c0f2c972698c[m
Author: Trung <trungtranduc19@gmail.com>
Date:   Thu Jan 16 21:58:05 2020 +0700

    Import Data Daily
    
    Import Data Daily

[33mcommit d3dd54d8cbd78587341909c5756313e89ab30a59[m
Author: Trung <trungtranduc19@gmail.com>
Date:   Thu Jan 16 16:19:56 2020 +0700

    Add Semester, Subject, Courses,...
    
    Add Semester, Subject, Courses,...

[33mcommit 184bb11ea32d2e9a597c08b7a0cbfb9be7e9533b[m
Author: Trung <trungtdse05083@fpt.edu.vn>
Date:   Mon Jan 13 00:50:37 2020 +0700

    trung
    
    trung

[33mcommit d16899f9a2f38f5af88efe52a4636f45a26ce482[m
Author: Trung <trungtdse05083@fpt.edu.vn>
Date:   Thu Jan 9 15:44:07 2020 +0700

    First Code
    
    First Code
