<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5285e368a5fc44ee8a4bee483aaf1baa" Name="Diagram1">
        <EntityTypeShape EntityType="MSSModel.Campu" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Certificate" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Class" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Class_Student" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Course" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Course_Deadline" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Mentor" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Role" Width="1.5" PointX="3.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Semester" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Specification" Width="1.5" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Student" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Student_Course_Log" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Student_Specification_Log" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Subject" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.Subject_Student" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSModel.User_Role" Width="1.5" PointX="6" PointY="30.125" IsExpanded="true" />
        <AssociationConnector Association="MSSModel.FK_Class_Campus1" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Certificate_Course" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Certificate_Specification" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Certificate_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Class_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Class_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Class_Student_Class1" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Class_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Course_Deadline_Course" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Course_Specification" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Student_Course_Log_Course" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Course_Deadline_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_User_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Student_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Specification_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Student_Specification_Log_Specification" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Student_Course_Log_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Student_Specification_Log_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Subject_Student_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Student_Course_Log_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Student_Specification_Log_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MSSModel.FK_Subject_Student_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>