<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MSSModelStoreContainer" CdmEntityContainer="MSSEntities">
    <EntitySetMapping Name="Campus">
      <EntityTypeMapping TypeName="MSSModel.Campu">
        <MappingFragment StoreEntitySet="Campus">
          <ScalarProperty Name="Campus_ID" ColumnName="Campus_ID" />
          <ScalarProperty Name="Campus_Name" ColumnName="Campus_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_Point" ColumnName="Contact_Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="MSSModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="Class_Start_Time" ColumnName="Class_Start_Time" />
          <ScalarProperty Name="Enrollment_Source" ColumnName="Enrollment_Source" />
          <ScalarProperty Name="Mentor_ID" ColumnName="Mentor_ID" />
          <ScalarProperty Name="Semester_ID" ColumnName="Semester_ID" />
          <ScalarProperty Name="Campus_Name" ColumnName="Campus_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_Student">
      <EntityTypeMapping TypeName="MSSModel.Class_Student">
        <MappingFragment StoreEntitySet="Class_Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="MSSModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Course_Slug" ColumnName="Course_Slug" />
          <ScalarProperty Name="Specification_ID" ColumnName="Specification_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mentors">
      <EntityTypeMapping TypeName="MSSModel.Mentor">
        <MappingFragment StoreEntitySet="Mentor">
          <ScalarProperty Name="Mentor_ID" ColumnName="Mentor_ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MSSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="MSSModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="Semester_ID" ColumnName="Semester_ID" />
          <ScalarProperty Name="Semester_Name" ColumnName="Semester_Name" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications">
      <EntityTypeMapping TypeName="MSSModel.Specification">
        <MappingFragment StoreEntitySet="Specification">
          <ScalarProperty Name="Specification_ID" ColumnName="Specification_ID" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Specification_Name" ColumnName="Specification_Name" />
          <ScalarProperty Name="Is_Real_Specification" ColumnName="Is_Real_Specification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MSSModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Course_Log">
      <EntityTypeMapping TypeName="MSSModel.Student_Course_Log">
        <MappingFragment StoreEntitySet="Student_Course_Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Course_Enrollment_Time" ColumnName="Course_Enrollment_Time" />
          <ScalarProperty Name="Course_Start_Time" ColumnName="Course_Start_Time" />
          <ScalarProperty Name="Last_Course_Activity_Time" ColumnName="Last_Course_Activity_Time" />
          <ScalarProperty Name="Overall_Progress" ColumnName="Overall_Progress" />
          <ScalarProperty Name="Estimated" ColumnName="Estimated" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Program_Slug" ColumnName="Program_Slug" />
          <ScalarProperty Name="Program_Name" ColumnName="Program_Name" />
          <ScalarProperty Name="Completion_Time" ColumnName="Completion_Time" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_Grade" ColumnName="Course_Grade" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Specification_Log">
      <EntityTypeMapping TypeName="MSSModel.Student_Specification_Log">
        <MappingFragment StoreEntitySet="Student_Specification_Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Specialization_Slug" ColumnName="Specialization_Slug" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="Specialization_Enrollment_Time" ColumnName="Specialization_Enrollment_Time" />
          <ScalarProperty Name="Last_Specialization_Activity_Time" ColumnName="Last_Specialization_Activity_Time" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Program_Slug" ColumnName="Program_Slug" />
          <ScalarProperty Name="Program_Name" ColumnName="Program_Name" />
          <ScalarProperty Name="Specialization_Completion_Time" ColumnName="Specialization_Completion_Time" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
          <ScalarProperty Name="Specification_ID" ColumnName="Specification_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="MSSModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Subject_Name" ColumnName="Subject_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject_Student">
      <EntityTypeMapping TypeName="MSSModel.Subject_Student">
        <MappingFragment StoreEntitySet="Subject_Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MSSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role">
      <EntityTypeMapping TypeName="MSSModel.User_Role">
        <MappingFragment StoreEntitySet="User_Role">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="MSSModel.Certificate">
        <MappingFragment StoreEntitySet="Certificate">
          <ScalarProperty Name="Certificate_ID" ColumnName="Certificate_ID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Date_Submit" ColumnName="Date_Submit" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_Deadline">
      <EntityTypeMapping TypeName="MSSModel.Course_Deadline">
        <MappingFragment StoreEntitySet="Course_Deadline">
          <ScalarProperty Name="Semester_Name" ColumnName="Semester_Name" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>