<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campu">
    <Key>
      <PropertyRef Name="Campus_ID" />
    </Key>
    <Property Name="Campus_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Campus_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact_Point" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Class_Campus" FromRole="Campus" ToRole="Class" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Class_Start_Time" Type="DateTime" Precision="3" />
    <Property Name="Enrollment_Source" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mentor_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Semester_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Campus_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Campu" Relationship="Self.FK_Class_Campus" FromRole="Class" ToRole="Campus" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_Class_Mentor" FromRole="Class" ToRole="Mentor" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_Class_Semester" FromRole="Class" ToRole="Semester" />
    <NavigationProperty Name="Class_Student" Relationship="Self.FK_Class_Student_Class" FromRole="Class" ToRole="Class_Student" />
  </EntityType>
  <EntityType Name="Class_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Class_Student_Class" FromRole="Class_Student" ToRole="Class" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Class_Student_Student" FromRole="Class_Student" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Course_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Course_Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specification_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Specification" Relationship="Self.FK_Course_Specification1" FromRole="Course" ToRole="Specification" />
    <NavigationProperty Name="Student_Course_Log" Relationship="Self.FK_Student_Course_Log_Course" FromRole="Course" ToRole="Student_Course_Log" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="Mentor_ID" />
    </Key>
    <Property Name="Mentor_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Class_Mentor" FromRole="Mentor" ToRole="Class" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_Role" Relationship="Self.FK_User_Role_Role" FromRole="Role" ToRole="User_Role" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Semester_ID" />
    </Key>
    <Property Name="Semester_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Class_Semester" FromRole="Semester" ToRole="Class" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="Specification_ID" />
    </Key>
    <Property Name="Specification_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specification_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Is_Real_Specification" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Specification1" FromRole="Specification" ToRole="Course" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Specification_Subject" FromRole="Specification" ToRole="Subject" />
    <NavigationProperty Name="Student_Specification_Log" Relationship="Self.FK_Student_Specification_Log_Specification" FromRole="Specification" ToRole="Student_Specification_Log" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Roll" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Class_Student" Relationship="Self.FK_Class_Student_Student" FromRole="Student" ToRole="Class_Student" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK_Certificate_Student" FromRole="Student" ToRole="Certificate" />
    <NavigationProperty Name="Student_Course_Log" Relationship="Self.FK_Student_Course_Log_Student" FromRole="Student" ToRole="Student_Course_Log" />
    <NavigationProperty Name="Student_Specification_Log" Relationship="Self.FK_Student_Specification_Log_Student" FromRole="Student" ToRole="Student_Specification_Log" />
    <NavigationProperty Name="Subject_Student" Relationship="Self.FK_Subject_Student_Student" FromRole="Student" ToRole="Subject_Student" />
  </EntityType>
  <EntityType Name="Student_Course_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Enrollment_Time" Type="DateTime" Precision="3" />
    <Property Name="Course_Start_Time" Type="DateTime" Precision="3" />
    <Property Name="Last_Course_Activity_Time" Type="DateTime" Precision="3" />
    <Property Name="Overall_Progress" Type="Double" />
    <Property Name="Estimated" Type="Double" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Program_Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Program_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Completion_Time" Type="DateTime" Precision="3" />
    <Property Name="Course_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course_Grade" Type="Double" />
    <Property Name="Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Student_Course_Log_Course" FromRole="Student_Course_Log" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Course_Log_Student" FromRole="Student_Course_Log" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student_Specification_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Specialization" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Specialization_Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="University" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Specialization_Enrollment_Time" Type="DateTime" Precision="3" />
    <Property Name="Last_Specialization_Activity_Time" Type="DateTime" Precision="3" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Program_Slug" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Program_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Specialization_Completion_Time" Type="DateTime" Precision="3" />
    <Property Name="Campus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Specification_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Specification" Relationship="Self.FK_Student_Specification_Log_Specification" FromRole="Student_Specification_Log" ToRole="Specification" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Specification_Log_Student" FromRole="Student_Specification_Log" ToRole="Student" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Subject_ID" />
    </Key>
    <Property Name="Subject_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Specifications" Relationship="Self.FK_Specification_Subject" FromRole="Subject" ToRole="Specification" />
    <NavigationProperty Name="Subject_Student" Relationship="Self.FK_Subject_Student_Subject" FromRole="Subject" ToRole="Subject_Student" />
  </EntityType>
  <EntityType Name="Subject_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Subject_Student_Student" FromRole="Subject_Student" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Subject_Student_Subject" FromRole="Subject_Student" ToRole="Subject" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role_Role" FromRole="User_Role" ToRole="Role" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Certificate_ID" />
      <PropertyRef Name="Link" />
      <PropertyRef Name="Date_Submit" />
      <PropertyRef Name="Roll" />
    </Key>
    <Property Name="Certificate_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Submit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Certificate_Student" FromRole="Certificate" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course_Deadline">
    <Key>
      <PropertyRef Name="Semester_Name" />
      <PropertyRef Name="Course_Name" />
      <PropertyRef Name="Deadline" />
    </Key>
    <Property Name="Semester_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Course_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Class_Campus">
    <End Role="Campus" Type="Self.Campu" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campus">
        <PropertyRef Name="Campus_ID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Campus_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Mentor">
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentor">
        <PropertyRef Name="Mentor_ID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Mentor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Semester_ID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Semester_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Class_Student" Type="Self.Class_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Class_ID" />
      </Principal>
      <Dependent Role="Class_Student">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Class_Student" Type="Self.Class_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Roll" />
      </Principal>
      <Dependent Role="Class_Student">
        <PropertyRef Name="Roll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Specification1">
    <End Role="Specification" Type="Self.Specification" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="Specification_ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Specification_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Log_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Student_Course_Log" Type="Self.Student_Course_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Student_Course_Log">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Specification" Type="Self.Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="Specification">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Specification_Log_Specification">
    <End Role="Specification" Type="Self.Specification" Multiplicity="0..1" />
    <End Role="Student_Specification_Log" Type="Self.Student_Specification_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="Specification_ID" />
      </Principal>
      <Dependent Role="Student_Specification_Log">
        <PropertyRef Name="Specification_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificate_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Roll" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="Roll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Log_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Course_Log" Type="Self.Student_Course_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Roll" />
      </Principal>
      <Dependent Role="Student_Course_Log">
        <PropertyRef Name="Roll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Specification_Log_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Specification_Log" Type="Self.Student_Specification_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Roll" />
      </Principal>
      <Dependent Role="Student_Specification_Log">
        <PropertyRef Name="Roll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Subject_Student" Type="Self.Subject_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Roll" />
      </Principal>
      <Dependent Role="Subject_Student">
        <PropertyRef Name="Roll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Student_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Subject_Student" Type="Self.Subject_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Subject_ID" />
      </Principal>
      <Dependent Role="Subject_Student">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campus" EntityType="Self.Campu" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Class_Student" EntityType="Self.Class_Student" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Mentors" EntityType="Self.Mentor" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="Specifications" EntityType="Self.Specification" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Student_Course_Log" EntityType="Self.Student_Course_Log" />
    <EntitySet Name="Student_Specification_Log" EntityType="Self.Student_Specification_Log" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Subject_Student" EntityType="Self.Subject_Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" />
    <EntitySet Name="Certificates" EntityType="Self.Certificate" />
    <EntitySet Name="Course_Deadline" EntityType="Self.Course_Deadline" />
    <AssociationSet Name="FK_Class_Campus" Association="Self.FK_Class_Campus">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Mentor" Association="Self.FK_Class_Mentor">
      <End Role="Mentor" EntitySet="Mentors" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Semester" Association="Self.FK_Class_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Student_Class" Association="Self.FK_Class_Student_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Class_Student" EntitySet="Class_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Student_Student" Association="Self.FK_Class_Student_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Class_Student" EntitySet="Class_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Specification1" Association="Self.FK_Course_Specification1">
      <End Role="Specification" EntitySet="Specifications" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Log_Course" Association="Self.FK_Student_Course_Log_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student_Course_Log" EntitySet="Student_Course_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_Role" Association="Self.FK_User_Role_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_Subject" Association="Self.FK_Specification_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Specification" EntitySet="Specifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Specification_Log_Specification" Association="Self.FK_Student_Specification_Log_Specification">
      <End Role="Specification" EntitySet="Specifications" />
      <End Role="Student_Specification_Log" EntitySet="Student_Specification_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificate_Student" Association="Self.FK_Certificate_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Certificate" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Log_Student" Association="Self.FK_Student_Course_Log_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Course_Log" EntitySet="Student_Course_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Specification_Log_Student" Association="Self.FK_Student_Specification_Log_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Specification_Log" EntitySet="Student_Specification_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Student_Student" Association="Self.FK_Subject_Student_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Subject_Student" EntitySet="Subject_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Student_Subject" Association="Self.FK_Subject_Student_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Subject_Student" EntitySet="Subject_Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>